#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Database/DatabaseClient.h
string
-
json.hpp
../Database/json.hpp

../Database/DatabaseDrawDeskClient/DatabaseDrawDeskClient.h
DatabaseClient.h
../Database/DatabaseDrawDeskClient/DatabaseClient.h

../Database/DatabaseSessionClient/DatabaseSessionClient.h
memory
-
vector
-
DatabaseClient.h
../Database/DatabaseSessionClient/DatabaseClient.h

../Database/DatabaseUsersClient/DatabaseUsersClient.h
map
-
string
-
DatabaseClient.h
../Database/DatabaseUsersClient/DatabaseClient.h
PostgreDatabaseClient.h
../Database/DatabaseUsersClient/PostgreDatabaseClient.h

../Database/PostgreDatabaseClient/PostgreDatabaseClient.h
memory
-
pqxx/pqxx
-
string
-
DatabaseClient.h
../Database/PostgreDatabaseClient/DatabaseClient.h

../Server/ServerLogic/ServerLogic.hpp
ServerLogic.hpp
../Server/ServerLogic/ServerLogic.hpp
DatabaseDrawDeskClient.h
../Server/ServerLogic/DatabaseDrawDeskClient.h
DatabaseUsersClient.h
../Server/ServerLogic/DatabaseUsersClient.h
DatabaseSessionClient.h
../Server/ServerLogic/DatabaseSessionClient.h
json.hpp
../Server/ServerLogic/json.hpp
set
-

../nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
algorithm
-
array
-
cassert
-
cstddef
-
cstring
-
ios
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
initializer_list
-
ios
-
iomanip
-
sstream
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
string
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
iomanip
-
ios
-
iterator
-
limits
-
sstream
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
iomanip
-
iterator
-
limits
-
string
-
sstream
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/home/ldk/Рабочий стол/Minder/server/Server/NetworkController/NetworkController.cpp
NetworkController.hpp
/home/ldk/Рабочий стол/Minder/server/Server/NetworkController/NetworkController.hpp

/home/ldk/Рабочий стол/Minder/server/Server/NetworkController/NetworkController.hpp
iostream
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
sys/select.h
-
NetworkController.hpp
/home/ldk/Рабочий стол/Minder/server/Server/NetworkController/NetworkController.hpp
ServerLogic.hpp
/home/ldk/Рабочий стол/Minder/server/Server/NetworkController/ServerLogic.hpp
json.hpp
/home/ldk/Рабочий стол/Minder/server/Server/NetworkController/json.hpp

